.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.firstScreen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: calc(100vh - 120px);
  align-items: center;
  justify-content: stretch;

  h1 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  h2 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 4rem;
    background-image: linear-gradient(90deg, var(--color-purple-300), var(--color-blue-500));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  p {
    font-size: 1.125rem;
  }

  button {
    margin-top: 1rem;
    border: 3px solid var(--color-blue-500);
    background: transparent;
    color: var(--color-white);
    padding: 1rem 2rem;
    border-radius: .625rem;
    position: relative;
    transition: ease-out 0.5s;
    z-index: 1;
    &::before{
      content: '';
      position: absolute;
      height: 100%;
      top: 0;
      left: 50%;
      right: 50%;
      bottom: 0;
      opacity: 0;
      background: var(--color-blue-500);
      border-radius: .5rem;
    }

    &:hover::before{
      transition: .5s all ease;
      left: 0;
      right: 0;
      opacity: 1;
      z-index: -1;
    }
  }

  .images {
    position: relative;
    height: 100%;
    svg {
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  @media (max-width: 475px) {
    grid-template-columns: 1fr;
    > div {
      padding: 0 2rem;
      button {
        width: 100%;
      }
    }
    .images {
      display: none;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    > div {
      padding: 0 2rem;

      h2 {
        font-size: 2.5rem;
        line-height: 3rem;
        margin: 1rem 0;
      }
      button {
        width: 100%;
      }
    }
    .images {
      display: none;
    }
  }
}


.containerFeatures {
  margin-top: 5rem;
  padding-bottom: 8rem;
  width: 100%;
  background-image: url(/images/shapes-background-features.png);
  background-size: cover;
  
  h2 {
    font-size: 3rem;
    max-width: 579px;
    line-height: 4rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }

  .listFeatures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;

    article:nth-child(even) {
      margin-top: 5rem;
    }
  }

  @media (max-width: 475px) {
    padding: 0 2rem 2rem;

    .listFeatures {
      grid-template-columns: 1fr;

      article:nth-child(even) {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .listFeatures {
      padding: 0 2rem;
      grid-template-columns: 1fr;
      
      article:nth-child(even) {
        margin-top: 0rem;
      }
    }
  }
}

.containerCallToAction{
  
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  
  .overlay {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3),
  }

  video {
    position: absolute;
    top: 50%; 
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto;
    z-index: -1; 
    overflow: hidden;
    
    
  }
  .content {
    width: 888px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 10;
    strong {
      font-size: 3rem;
      line-height: 4rem;
      font-weight: bold;
    }

    p {
      font-size: 1.125rem;
    }
  }

  @media (max-width: 475px) {
    .content {
      width: 100%;
      padding: 2rem;

      strong {
        display: block;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 1rem;
      }
    }
  }
  @media (max-width: 768px) {
    .content {
      width: 100%;
      padding: 2rem;

      strong {
        display: block;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.containerServices {
  padding: 4rem 2rem;
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    
    strong {
      font-size: 1.5rem;
      color: var(--color-blue-500);
    }

    h2 {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  }

  .listServices {
    width: 100%;
    padding: 0 4rem;
    
    article {
      display: grid;
      grid-template-columns: 590px 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      div {
        position: relative;
        flex: 1;
        strong {
          font-size: 1.75rem;
          font-weight: 400;
        }
        h3 {
          font-size: 3rem;
          line-height: 3.5rem;
          margin-bottom: 2rem;
        }
      }

      .description {
        width: 100%;
        max-width: 626px;
      }
    }

    @media (max-width: 475px) {
      padding: 0 2rem;

      article {
        width: 100%;
        gap: 0;

        .description {
          width: 100%;
          h3 {
            font-size: 2.5rem;
            line-height: 3rem;
          }
        }
      }
    }

    @media (max-width: 768px) {
      article {
        grid-template-columns: 1fr;

        img {
          opacity: 0.5;
        }
        .description {
          position: absolute;
          z-index: 10;
        }
      }
    }
  }
}

.containerFeaturesTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.containerCallToActionForm {
  width: 100%;
  padding: 4rem 0;
  background: url("/images/background-call-to-action.png") no-repeat 100% , linear-gradient(245.76deg, rgba(45, 126, 250, 0.3) -1.37%, rgba(221, 129, 255, 0.3) 107.28%);

  .header {
    margin-bottom: 2rem;
    h2 {
      font-size: 3rem;
      font-weight: bold;
      line-height: 4.5rem;  
    }
    p {
      font-size: 1.125rem;
    }
    max-width: 997px;
  }

  .containerContact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;

      ul {
        list-style: none;

        li {
          display: flex;

          div {
            margin-left: 1rem;
            strong {
              display: block;
              font-size: 1.125rem;
            }
            p {
              margin-bottom: .5rem;
            }

            a {
              text-decoration: none;
              color: var(--color-white);
              font-weight: bold;
              font-size: 1.125rem;
              transition: .2s;

              &:hover{
                color: var(--color-blue-500);
              }
            }
          }

          & + li {
            margin-top: 2rem;
          }
        }
      }

      div form {
        margin-top: 2rem;

        div + div,
        div + button {
          margin-top: 1rem;
        }

        
      }
  }

  @media (max-width: 475px) {
    padding: 4rem 2rem;

    .header {
      h2 {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      p {
        text-align: center;
      }
    }

    .containerContact {
      grid-template-columns: 1fr;

      > div:first-child {
        margin-bottom: 4rem;
        position: relative;

        &::after {
          content: '';
          height: 2px;
          width: calc(100% - 4rem);
          background: rgba(255, 255, 255, 0.3);
          position: absolute;
          left: 50%;
          bottom: -4rem;
          transform: translateX(-50%);
        }
      }
    }

  }

  @media (max-width: 768px) {
    padding: 4rem 2rem;

    .header {
      h2 {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      p {
        text-align: center;
      }
    }

    .containerContact {
      grid-template-columns: 1fr;

      > div:first-child {
        margin-bottom: 4rem;
        position: relative;

        &::after {
          content: '';
          height: 2px;
          width: calc(100% - 4rem);
          background: rgba(255, 255, 255, 0.3);
          position: absolute;
          left: 50%;
          bottom: -4rem;
          transform: translateX(-50%);
        }
      }
    }
  }
}

.containerNewsleter {
  padding: 4rem 0;
  background: var(--color-gray-900);
  width: 100%;
  
  .content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;

    > div {
      width: 100%;
      max-width: 350px;

      strong {
        font-size: 1.75rem;
        font-weight: bold;
      }
    }

    form {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 2rem;

      > div {
        flex: 1;
      }
      button {
        max-width: 200px;

      }
    }
  }

  @media (max-width: 475px) {
    .content {
      padding: 0 2rem;
      flex-direction: column;
      > div {
        max-width: 100%;
      }
      form {
        width: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    .content {
      padding: 0 2rem;
      flex-direction: column;
      
      > div {
        max-width: 100%;
      }
      form {
        width: 100%;
      }
    }
  }
}