.container {
    padding: 4rem 0;
    background: var(--color-black);
   
    > div {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 390px 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;

        div {
            strong {
                font-size: 1.125rem;
                display: block;
                margin-bottom: 2rem;
            }

            ul {
                list-style: none;
                
                li {
                    & + li {
                        margin-top: 1rem;
                    }

                    a {
                        color: var(--color-white);
                        text-decoration: none;
                        transition: color .2s;
                        &:hover {
                            color: var(--color-blue-500);
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 475px) {
        padding: 4rem 2rem;
        .grid {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 768px) {
        padding: 4rem 2rem;
        .grid {
            grid-template-columns: 1fr;
        }
    }
}